'tis an ill wind that blows no minds.

There is no tyranny in the state of confusion.

No girdle ever cured a pregnancy

Freedom defined is freedom denied.

Paradise is just like where you are right now, only much better.
LAURIE ANDERSON ("Language is a virus")

Egotism is the drug that soothes the pain of stupidity.

Diplomacy is the art of saying "Nice doggie" until you can find a rock.

I was in this prematurely air conditioned supermarket and there were all 
these aisles and there were these bathing caps you could buy that had these 
kind of Fourth of July plumes on them that were red and yellow and blue and
I wasn't tempted to buy one but I was reminded of the fact that I had been
avoiding the beach.
LUCINDA CHILDS (PHILIP GLASS: EINSTEIN ON THE BEACH)

Nothing is true. Everything is permitted.
HASSAN I SABBAH

Dont let your mouth write no check that your tail cant cash.
BO DIDDLEY

The opposite of a correct statement is a false statement. But the
opposite of a profound truth may well be another profound truth.
NIELS BOHR

Just because everything is different doesnt mean anything has changed.
SOUTHERN CALIFORNIA ORACLE

The most merciful thing in the world ... is the inability of the human
mind to correlate all its contents.
H P LOVECRAFT

The most merciless thing in the world ... is the inability of the human
mind to correlate all its contents.
H P LOVECRAFT

I never loved another person the way I loved myself.
MAE WEST

When choosing between two evils I always like to take the one
Ive never tried before.
MAE WEST

Her life was saved by rock and roll.
LOU REED

I regret to say that we of the FBI are powerless to act in cases of
oral-genital intimacy, unless it has in some way obstructed interstate
commerce.
J EDGAR HOOVER

Honest Officer, had I known my health stood in jeprody I would never
had lit one.
MAXIM OF THE HELLS ANGELS

It is a rather pleasent experience to be alone in a bank at night.
WILLIE SUTTON

The rich will do anything for the poor but get off their backs.
KARL MARX
If Karl, instead of writing a lot about capital, had made a lot of
it ... it would have been much better.
KARL MARX'S MOTHER

If you think the United States has stood still, who built the
largest shopping center in the world?
RICHARD M NIXON

When I sell liquor, its called bootlegging; when my patrons serve
it on Lake Shore Drive, its called hospitality.
AL CAPONE

Anything anybody can say about America is true.
EMMETT GROGAN

If youve seen one city slum, youve seen them all.
SPIRO AGNEW

If youve seen one redwood, youve seen them all.
RONALD REAGAN

He who shits on the road will meet flies on his return.
SOUTH AFRICAN SAYING

Use it up ... Wear it out.
Make it do ... Or do without.
US WORLD WAR II MESSAGE

You cant underestimate the power of fear.
TRICIA NIXON

The whole earth is in jail and we're plotting this 
incredible jailbreak.
WAVY GRAVY

The end move in politics is always to pick up a gun.
BUCKMINSTER FULLER

Things are more like they are now than they ever were before.
DWIGHT D EISENHOWER

You smash it - and Ill build around it.
JOHN LENNON

College isnt the place to go for ideas.
HELLEN KELLER

Politicians should read science fiction, not westerns 
and detective stories.
ARTHUR C CLARKE

America, how can a write a holy litany in your silly mood?
ALLEN GINSBERG

It is necessary for me to establish a winner image. Therefore,
I have to beat somebody.
RICHARD M NIXON

Any smoothly functioning technology will have the appearence of magic.
ARTHUR C CLARKE

Justice is incidental to law and order.
J EDGAR HOOVER

Military intelligence is a contradiction in terms.
GROUCHO MARX

The first duty of a revolutionary is to get away with it.
ABBIE HOFFMAN

Here I am, fifty-eight, and I still dont know what I want to be
when I grow up.
PETER DRUCKER

How can you be two places at once when youre not anywhere at all?
FIRESIGN THEATER

I think that God in creating man somewhat overestimated his ability.
OSCAR WILDE

We are what we pretend to be.
KURT VONNEGUT, JR

We are all in the gutter, but some of us are looking at the stars.
OSCAR WILDE

My religion consists of a humble admiration of the illimitable superior
spirit who reveals himself in the slight details we are able to perceive
with our frail and feeble mind.
ALBERT EINSTEIN

Real wealth can only increase.
R BUCKMINSTER FULLER

Anyone can hate. it costs to love.
JOHN WILLIAMSON

In the province of the mind, what one believes to be true either is true
or becomes true.
JOHN LILLY

Time is an illusion perpetrated by the manufacturers of space.
GRAFFITI

The most incomprehensible thing about the world is that it is comprehensible.
ALBERT EINSTEIN

Nobody can be exactly like me. Even I have trouble doing it.
TALLULAH BANKHEAD

A physicist is an atoms way of knowing about atoms.
GEORGE WALD

It was always thus; and even if 'twere not, 'twould inevitably have been
always thus.
DEAN LATTIMER

Burnt Sienna. Thats the best thing that ever happened to Crayolas.
KEN WEAVER

We dont know who discovered water, but we are certain it wasnt a fish.
JOHN CULKIN

I waited and waited, and when no message came, I knew it must have 
been from you.
ASHLEIGH BRILLIANT

By doing just a little every day, I can gradually let the task
completely overwhelm me.
ASHLEIGH BRILLIANT

America is the only country that went from barbarism to decadence
without civilization in between.
OSCAR WILDE

If the aborigine drafted an IQ test, all of Western civilization would
presumably flunk it.
STANLEY GARN

Sure there are dishonest men in local government. But there are dishonest
men in national government too.
RICHARD M NIXON

We are going to have peace even if we have to fight for it.
DWIGHT D EISENHOWER

If we make peaceful revolution impossible, we make violent revolution
inevitiable.
JOHN F KENNEDY

"Contrariwise", continued Tweedledee, "If it was so, it might be; and if
it were so, it would be; but as it isnt, it aint. Thats logic."
LEWIS CARROLL

It takes a long time to understand nothing.
EDWARD DAHLBERG

To know the world one must construct it.
CESARE PAVESE

Eeny Meeny, Jelly Beanie, the spirits are about to speak.
BULLWINKLE MOOSE

The mistake you make is in trying to figure it out.
TENESSEE WILLIAMS

An object never serves the same function as its image- or its name.
RENE MAGRITTE

All I kin say is when you finds yo'self wanderin' in a peach orchard,
ya dont go lookin' for rutabagas.
KINGFISH

He who wonders discovers that this in itself is wonder.
M C ESCHER

When more and more people are thrown out of work, unemployment results.
CALVIN COOLIDGE

The first rule of intelligent tinkering is to save all the parts.
PAUL ERLICH

If A equals success, then the formula is:
 A= X + Y + Z
X is work. Y is play. Z is keep your mouth shut.
ALBERT EINSTEIN

Sex is hereditary. If your parents never had it, chances are 
you wont either.
JOSEPH FISCHER

The meek shall inherit the earth, but not its mineral rights.
J PAUL GETTY

Computers are unreliable, but humans are even more unreliable.
GILB'S LAW OF COMPUTER RELIABILITY #1

The only difference between the fool, and the criminal who
attacks a system is that the fool attacks unpredictably and
on a broader front.
GILB'S LAW OF COMPUTER RELIABILITY #3

Self-checking systems tend to have a complexity in proportion
to the inherent unreliability of the system in which they 
are used.
GILB'S LAW OF COMPUTER RELIABILITY #5

The error-detection and correction capabilities of any system
are the key to understanding the type of errors which they 
cannot handle.
GILB'S LAW OF COMPUTER RELIABILITY #6

Undetectable errors are infinite in variety, in contrast to
detectable errors, which by definition are limited.
GILB'S LAW OF COMPUTER RELIABILITY #7

All real programs contain errors until proven otherwise - 
which is impossible.
GILB'S LAW OF COMPUTER RELIABILITY #8

Investment in reliability will increase until it exceeds the
probable cost of errors, or somebody insists on getting some
useful work done.
GILB'S LAW OF COMPUTER RELIABILITY #9

Give a small boy a hammer and he will find that everything he
encounters needs pounding.
ABRAHAM KAPLAN

The fault lies not with our technologies but with our systems.
ROGER LEVIAN

Under any conditions, anywhere, whatever you are doing, there
is some ordinance under which you can be booked.
ROBERT D SPRECHT (RAND CORP)

Thoreau's Law:
 If you see a man approaching you with the obvious intent of
doing you good, you should run for your life.

Vique's Law:
 A man without religion is like a fish without a bicycle.

Real knowledge is to know the extent of ones ignorance.
CONFUCIUS

It usually takes more than three weeks to prepare a good
impromptu speech.
MARK TWAIN

The unnatural, that too is natural.
GOETHE

I used to be indecisive; now Im not sure.
GRAFFITI

I had a monumental idea this morning, but I didnt like it.
SAMUEL GOLDWYN

He hasn't one redeeming vice.
OSCAR WILDE

I'd give my right arm to be ambidextrous.
GRAFFITI

Science has proof without any certainty. Creationists have certainty 
without any proof
Ashley Montague -

Ketterling's Law:
Logic is an organized way of going wrong with confidence.

Whenever 'A' attempts by law to impose his moral standards 
upon 'B', 'A' is most likely a scoundrel
H. L. Mencken -

The government of the United States is not in any sense founded 
on the Christian Religion
George Washington -

In every country and every age, the priest has been hostile to Liberty.
 - Thomas Jefferson -

Money, not morality, is the principle commerce of civilized nations
 - Thomas Jefferson -

We must all hang together, or we will surely all hang separately
 - Benjamin Franklin -

I don't drink water. Fish fuck in it
 - W. C. Fields -

The Swartzberg Test:
 The validity of a science is its ability to predict.

Man will occasionally stumble over the truth, but most times he 
will pick himself up and carry on...
 - Winston Churchill -

God runs electromagnetics by wave theory on Monday, Wednesday, 
and Friday, and the Devil runs them by quantum theory on Tuesday, 
Thursday, and Saturday.
 - William Bragg -

That man is richest whose pleasures are cheapest
 - Thoreau -

Tell a man that there are 300 billion stars in the universe, 
and he'll believe you.... Tell him that a bench has wet paint 
upon it and he'll have to touch it to be sure.

Discovery consists in seeing what everyone else has seen and 
thinking what no one else has thought.
 - Albert Szent-Gyorgi -

Civilization is a movement, not a condition; it is a voyage, not a harbor.
 - Toynbee -

We have met the enemy and he is us
 - Walt Kelly (in POGO) -

Ode to Turbulent Flow:
 Big whirls have little whirls
 Which feed on their velocity,
 And little whirls have lesser whirls
 And so on, to viscosity.

There are things that are so serious that you can only joke about them
 - Heisenberg -

If you don't care where you are, then you ain't lost.

"A slow sort of country!" said the Queen. "Now, here, you see, it 
takes all you can do, to keep in the same place. If you want to 
get somewhere else, you must run at least twice as fast as that!"
 Lewis Carroll, Through the Looking Glass

The White Rabbit put on his spectacles. "Where shall I begin, 
please your Majesty ?" he asked. "Begin at the beginning,", the 
King said, very gravely, "and go on till you come to the end: 
then stop."
 Lewis Carroll, Alice in Wonderland

Everything should be made as simple as possible, but not simpler.
 Albert Einstein

How often I found where I should be going only by setting out for 
somewhere else.
 R. Buckminster Fuller

I wish there was a knob on the TV to turn up the intelligence. 
There's a knob called "brightness", but it doesn't work.
 Gallagher

Place your clothes and weapons where you can find them in the 
dark.
 Robert Heinlein

None of the errors was found.
 Compiler message, Micro Data Base Systems
 
 ... if it is a Miracle, any sort of evidence will answer, but if 
it is a Fact, proof is necessary.
 Samuel Clemens

I reverently believe that the maker who made us all makes 
everything in New England, but the weather. I don't know who 
makes that, but I think it must be raw apprentices in the 
weather-clerks factory who experiment and learn how, in New 
England, for board and clothes, and then are promoted to make 
weather for countries that require a good article, and will take 
their custom elsewhere if they don't get it.
 Mark Twain

In India, "cold weather" is merely a conventional phrase and has 
come into use through the necessity of having some way to 
distinguish between weather which will melt a brass door-knob and 
weather which will only make it mushy.
 Mark Twain

The confidence of ignorance will always overcome
the indecision of knowledge.

Designed with your mind in mind by people who have in mind what you
should have in mind.

Secrecy is the beginning of tyranny.

A poet who reads his verse in public may have other nasty habits.

"We are getting into semantics again. If we use words, there is a
very grave danger they will be misinterpreted."
 -- H. R. Haldeman, testifying in his own defense.

Home is the place where, when you have to go there, they
have to take you in.

America is the country where you buy a lifetime supply of aspirin for
one dollar, and use it up in two weeks.

Dawn: The time when men of reason go to bed. Certain old men prefer
to rise at about that time, taking a cold bath and a long walk with
an empty stomach, and otherwise mortifying the flesh. They then
point with pride to these practices as the cause of their sturdy
health and ripe years; the truth being that they are hearty and old,
not because of their habits, but in spite of them. The reason we
find only robust persons doing this thing is that it has killed all
the others who have tried it.

How many IBM CPUs does it take to execute a program?
Ten. Nine to hold it down, and one to cut its head off.

Cynic: A blackguard whose faulty vision sees things as they are, not as
they ought to be. Hence the custom among the Scythians of plucking out
a cynic's eyes to improve his vision.

Few people think more than two or three times a year; I
have made an international reputation for myself by
thinking once or twice a week. 
-- George Bernard Shaw

PARKINSON'S LAW:  Work expands to fill the time available
              for its completion.

WEILER'S LAW: Nothing is impossible for the man who does not
have to do it himself.

FINAGLE'S LAW: Once a job is fouled up, anything done to improve it
makes it worse.

RUDIN'S LAW: In a crisis that forces a choice to be made among
alternative courses of action, most people will choose the worst
one possible.

UNNAMED LAW: If it happens, it must be possible.

THE ULTIMATE PRINCIPLE: By definition, when you are investigating
the unknown - you do not know what you will find.

Clarke's Third Law
   Any sufficiently advanced technology is indistinguishable from
   magic.

Commoner's Three Laws of Ecology
   1)  No action is without side-effects.
   2)  Nothing ever goes away.
   3)  There is no free lunch.

Harvard Law
   Under the most rigorously controlled conditions of pressure,
   temperature, volume, humidity, and other variables, the
   organism will do as it damn well pleases.

Asked what he thought of Western civilization,
M. K. Gandhi said, "I think it would be an excellent idea".

A committee is a cul-de-sac down which ideas are lured
and then quietly strangled.

"One Galileo in two thousand years is enough."  -- Pope Pius XII

Nothing astonishes men so much as common sense and plain dealing.

Observation, and not old age, brings wisdom.

Every heart hath its own ache.

A man gazing at the stars is at the mercy of every puddle on the road.
